Removing information about home repository.
 - SourceLink works fine without this information. Thank you, guys.

Verified assemblies and (s)nupkg files. Looks ok.

[Source]

Directory.Build.props
 - [del] PackageProjectUrl

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Correction package's readme.

[Source]

Code\Provider\Package\README.md
 - Changing title (define version)
 - Usage full name of EFCore
 - Improving info about IBProvider version

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Correction package's readme example.

[Source]

Code\Provider\Package\README.md
 - replacing
     if(nRec==0)
   to
     if(nRec!=1)
