Usage of const in c_ErrSrcID defintions

[Source]

Code\Provider\Source\Basement\EF\Dbms\Firebird\V03_0_0\Storage\FB_V03_0_0__TypeMappingSource__Base.cs
Code\Provider\Source\Basement\EF\Dbms\Firebird\V03_0_0\Storage\D1\FB_V03_0_0_D1__TypeMappingSource__Base.cs
Code\Provider\Source\Basement\EF\Dbms\Firebird\V03_0_0\Storage\D1\FB_V03_0_0_D1__TypeMappingSourceForDDL.cs
Code\Provider\Source\Basement\EF\Dbms\Firebird\V03_0_0\Storage\D2\FB_V03_0_0_D2__TypeMappingSource__Base.cs
Code\Provider\Source\Basement\EF\Dbms\Firebird\V03_0_0\Storage\D2\FB_V03_0_0_D2__TypeMappingSourceForDDL.cs
Code\Provider\Source\Basement\EF\Dbms\Firebird\V03_0_0\Storage\D3\FB_V03_0_0_D3__TypeMappingSource.cs
 - private const ErrSourceID c_ErrSrcID
   - it was: private static ErrSourceID ...

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Usage readonly for data

[Source]

Code\Provider\Source\Basement\EF\Dbms\Firebird\Common\Query\Sql\Expressions\Nodes\FB_Common__Sql_ENode_Function__SQL__CURRENT_DATE_d3.cs
 - sm_Instance

Code\Provider\Source\Basement\EF\Dbms\Firebird\Common\Query\Sql\Expressions\Nodes\FB_Common__Sql_ENode_Function__SQL__CURRENT_TIMESTAMP.cs
 - sm_Instance

Code\Provider\Source\Basement\EF\Dbms\Firebird\Common\Query\Sql\Expressions\Nodes\FB_Common__Sql_ENode_Function__SQL__RAND.cs
 - sm_Instance

Code\Provider\Source\Basement\EF\Root\Query\Local\LcpiOleDb__LocalEval_Convert__Map.cs
 - m_Items

Code\Provider\Source\Basement\EF\Root\Query\ExpressionVisitors\LcpiOleDb__FromSqlParameterExpandingExpressionVisitor.cs
 - m_parametersValues

Code\Provider\Source\Basement\EF\Root\Query\Local\LcpiOleDb__LocalEval_Op1__Map.cs
 - m_Items

Code\Provider\Source\Basement\EF\Root\Query\Local\LcpiOleDb__LocalEval_Op2__Map.cs
 - m_Items

Code\Provider\Source\Core\Engines\Common\Common_EngineSvc__CommandParamereterNameBuilder__Error_NoPrefix.cs
 - sm_Instance

Code\Provider\Source\Core\Engines\Dbms\Firebird\Common\Mirror\Value\Converts\Helper\Convert_Helper__ParserPart__STRING_DATE___D1.cs
 - sm_Sep__minus_pt
 - sm_MonthNames

Code\Provider\Source\Core\Engines\Dbms\Firebird\Common\Mirror\Value\Converts\Helper\Convert_Helper__ParserPart__STRING_DATE___D3.cs
 - sm_Sep__minus_pt
 - sm_SeparatorRules
 - sm_MonthNames

Code\Provider\Source\Core\Engines\Dbms\Firebird\Common\Mirror\Value\Converts\Helper\Convert_Helper__ParserPart__STRING_TIME.cs
 - sm_SeparatorRules

Code\Provider\Source-External\Microsoft\EntityFrameworkCode\EFCore.Relational\Query\SqlNullabilityProcessor.cs
 - _lcpi_typeMappingForBool
 - _lcpi_expr_BOOL_FALSE
 - _lcpi_expr_BOOL_TRUE

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Usage readonly for data

[Source]

Code\Provider\Source\Core\Engines\Dbms\Firebird\Common\Mirror\Value\Converts\Helper\Convert_Helper__ParserPart__STRING_DATE___D1.cs
 - sm_SeparatorRules

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Revision and normalization of Convert_Helper__DOUBLE__STRING

[Source]

Code\Provider\Source\Core\Engines\Dbms\Firebird\Common\Mirror\Value\Converts\Helper\Convert_Helper__DOUBLE__STRING.cs
 - Exec
   - The calls string.IndexOf, string.Contains:
     - usage of Char instead String:
        "E" -> 'E'
        "e" -> 'e'
        "." -> '.'

   - replacing "string+=char" to string+=string:
      r+='.' to r+="."

      I think that string+=string is better than string+=(object)char

  - Added debug check before exiting

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Revision and normalization of Structure_ADP
 - Using String.Contains(Char) instead String.Contains(String)

[Source]

work\Code\Provider\Source\Structure\Structure_ADP.cs
 - public static bool StrHasFloatValueAttrs(float v,string s)
 - public static bool StrHasDoubleValueAttrs(double v,string s)
   - Using String.Contains(Char) instead String.Contains(String)
     - "E" -> 'E'
     - "e" -> 'e'
     - "." -> '.'

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Revision and normalization of Structure_ValueWithNull

[Source]

Code\Provider\Source\Structure\Structure_ValueWithNull.cs
 - public Structure_ValueWithNull<T> Reset()
   - replacing 'default<T>' to simple 'default'

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[BUG FIX] Mistake in DEBUG code of FB_Common__Sql_ETranslator_Unary__Convert

[Source]

Code\Provider\Source\Basement\EF\Dbms\Firebird\Common\Query\Sql\Expressions\Translators\Code\Unary\FB_Common__Sql_ETranslator_Unary__Convert.cs
 - DEBUG__Complete
   - [add] Setup m_DEBUG__IsCompleted to true

 - Translate
   - [BUG FIX] Incorrect DEBUG check of m_DEBUG__IsCompleted
     - should expect (correct) TRUE, not (incorrect) FALSE!
