Correction of data for nuget package
 - Authors
 - README.md (UPPER case)

[Source]

Directory.Build.props
 - Authors: IBProvider;Contributors

Code\Provider\Lcpi.EntityFrameworkCore.DataProvider.LcpiOleDb.csproj
 - PackageReadmeFile=README.md (UPPER case)

 - "Package\README.md" -> "\README.md"

[renaming] Code\Provider\Package\README.md (UPPER case)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Correction of description in nuget package

[Source]

Code\Provider\Lcpi.EntityFrameworkCore.DataProvider.LcpiOleDb.csproj
 - Description
    - "EF" -> "Entity Framework"
    - "LCPI ADO.NET Provider for OLE DB" (put into brackets)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ATTENTION: Exact versions of linked packages.

For avoid any problems with external packages, while we define their EXACT versions:
 - lcpi.data.oledb: 1.25.2.4577
 - Microsoft.EntityFrameworkCore.Relational: 6.0.1

In the future, we can relax these restrictions.

Thanks for understanding :)

[Source]

Code\Provider\Lcpi.EntityFrameworkCore.DataProvider.LcpiOleDb.csproj
 - lcpi.data.oledb -> Version="[1.25.2.4577]"
 - Microsoft.EntityFrameworkCore.Relational -> Version="[6.0.1]"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Updating readme of nuget package

[Source]

Code\Provider\Package\README.md
 - [add] target info
 - [add] examples
 - [add] links

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Including release notes into nuget package.

[Source]

[add] Code\Provider\Package\ReleaseNotes\releaseNotes_06.00.01.00001.txt

[add] work\Code\BuildHelpers.msbuild

Code\Directory.Build.props
 - [add] Import "BuildHelpers.msbuild"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Correction of BuildHelpers.msbuild.

[Source]

Code\BuildHelpers.msbuild
 - LCPI_TASK__GenerateFile
   - Improving call of Log.LogMessage

 - LCPI_TARGET__PreparePackageReleaseNotesFromFile
   - [del] Message about NuspecOutputAbsolutePath
   - [del] (Incorrect) Message about LCPI_TASK__BuildAggregatedNuspecData

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Correction provider project file
 - Microsoft.EntityFrameworkCore.Relational: PrivateAssets="none"

[Source]

Code\Provider\Lcpi.EntityFrameworkCore.DataProvider.LcpiOleDb.csproj
 - PackageReference "Microsoft.EntityFrameworkCore.Relational"
   - [add] PrivateAssets="none"
