# Lcpi.EFCore.LcpiOleDb-v06.00

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Lcpi.EntityFrameworkCore.DataProvider.LcpiOleDb-dev.sln  Lcpi.EntityFrameworkCore.DataProvider.LcpiOleDb.sln  README.md
Tests/General/: App.config  Lcpi.EntityFrameworkCore.DataProvider.LcpiOleDb.Tests.General-dev.csproj  readme.txt
Tests/General/Properties/: AssemblyInfo.cs  AssemblyInfoData.cs
Tests/General/Source/: CheckErrors.cs  TestBaseDbContext.cs  TestLogger.cs  TestLoggerFactory.cs  TestServices.cs  TestSqlTemplate.cs  TestTracer.cs  TestUtils.cs
Tests/General/Source/Research/CSharp/: TestSet_001__CallOfPrivateMethod.cs  TestSet_003__Decimal.cs  TestSet_004__TimeOnly.cs  TestSet_005__Modulo.cs
Tests/General/Source/TestTypes/Enums/: EnumInt16.cs  EnumInt32.cs  EnumInt64.cs
Tests/General/Source/Unit/Core/Core_ExceptionRecord/: TestSet_01.cs  TestSet_02__serialization_bin.cs
Tests/General/Source/Unit/Core/Core_MapSysETypeToLcpiOleDbEType/TryMap/: TestSet_001__all_src_ids.cs
Tests/General/Source/Unit/DataTypes/Extensions/System_DateOnly/: Test_01__AddYears.cs  Test_02__AddMonths.cs  Test_03__AddDays.cs  Test_04__ExtractYear.cs  Test_05__ExtractMonth.cs  Test_06__ExtractDay.cs  Test_07__ExtractDayOfWeek.cs  Test_08__ExtractDayOfYear.cs
Tests/General/Source/Unit/DataTypes/Extensions/System_DateTime/: Test_01__AddYears.cs  Test_02__AddMonths.cs  Test_03__AddDays.cs  Test_04__AddHours.cs  Test_05__AddMinutes.cs  Test_06__AddSeconds.cs  Test_07__AddMilliseconds.cs  (+10 more)
Tests/General/Source/Unit/DbFunctions/DbCast/: Test_01__AsDouble.cs  Test_02__AsInteger.cs  Test_03__AsBigInt.cs
Tests/General/Source/Unit/ErrorServices/Check/: TestsFor__Arg_IsNull.cs  TestsFor__Arg_IsNullOrNotEmpty.cs  TestsFor__Arg_IsNullOrNotEmpty__T.cs  TestsFor__Arg_ListSize.cs  TestsFor__Arg_ListSize__GreaterThanOrEqual.cs  TestsFor__Arg_NotNull.cs  TestsFor__Arg_NotNullAndInstanceOf.cs  TestsFor__Arg_NotNullAndNotEmpty.cs  TestsFor__Arg_NotNullAndNotEmpty___T.cs  TestsFor__Arg_NullOrInstanceOf.cs  TestsFor__BugCheck_Value_NotNull.cs  TestsFor__BugCheck_Value_NotNullAndInstanceOf.cs  TestsFor__BugCheck_Value_NotNullAndNotEmpty.cs  TestsFor__RelationalTypeMappingInfo__ClrType.cs  TestsFor__RelationalTypeMappingInfo__IsFixedLength__optional.cs  TestsFor__RelationalTypeMappingInfo__IsRowVersion.cs  TestsFor__RelationalTypeMappingInfo__IsUnicode.cs  TestsFor__RelationalTypeMappingInfo__Precision.cs  TestsFor__RelationalTypeMappingInfo__PrecisionIsNull.cs  TestsFor__RelationalTypeMappingInfo__Scale.cs  TestsFor__RelationalTypeMappingInfo__ScaleIsNull.cs  TestsFor__RelationalTypeMappingInfo__SizeIsNull.cs  TestsFor__RelationalTypeMappingInfo__SizeIsNullOrExpected.cs  TestsFor__RelationalTypeMappingInfo__SizeIsPositive.cs  TestsFor__RelationalTypeMappingInfo__StoreTypeName.cs  TestsFor__RelationalTypeMappingInfo__StoreTypeNameBase.cs  TestsFor__RelationalTypeMappingInfo__StoreTypeNameBases.cs  TestsFor__RelationalTypeMappingInfo__StoreTypeNames.cs
Tests/General/Source/Unit/ErrorServices/ThrowBugCheck/: TestSet_01.cs
Tests/General/Source/Unit/ErrorServices/ThrowError/: TestSet_01.cs
Tests/General/Source/Unit/ErrorServices/ThrowSysError/: TestSet_01.cs
Tests/General/Source/Unit/Extensions/LcpiOleDb__Extensions__DbContextOptions/: TestSet_01__UseLcpiOleDb__opt_cnStr.cs  TestSet_02__UseLcpiOleDb__opt_cn.cs  TestSet_03__UseLcpiOleDb__optT_cnStr.cs  TestSet_04__UseLcpiOleDb__optT_cn.cs
Tests/General/Source/Unit/Extensions/LcpiOleDb__Extensions__Type/: TestsFor__Extension__BindToTypeMethod.cs  TestsFor__Extension__BuildHumanName.cs  TestsFor__Extension__GetNestedType.cs  TestsFor__Extension__GetRuntimeMethod.cs  TestsFor__Extension__GetUnderlyingValueType.cs  TestsFor__Extension__IsInteger__Exact.cs  TestsFor__Extension__IsNullableType.cs  TestsFor__Extension__IsNullableValueType.cs  TestsFor__Extension__SwitchToUnderlying.cs  TestsFor__Extension__UnwrapMappingClrType.cs  TestsFor__Extension__UnwrapNullableType.cs
Tests/General/Source/Unit/Objects/LcpiOleDb__DataToolException/: TestSet_01__Constructors.cs  TestSet_02__Serialization_bin.cs
Tests/General/Source/Unit/Resources/: TestErrorResourceData.cs  TestErrorResourceIDs.cs
Tests/General/Source/Unit/Structure/Structure_ADP/: TestsFor__AssignOnceIfNotNull.cs  TestsFor__ConstructDecimalFromLongValue.cs  TestsFor__EqualDatabaseTypeName.cs  TestsFor__EqualDbmsName.cs  TestsFor__Exchange.cs  TestsFor__FourBitsToHEX.cs  TestsFor__GetBoolean_NN.cs  TestsFor__GetInt32_NN.cs  TestsFor__GetString2_AsValueWithNull.cs  TestsFor__GetString2_NN.cs  TestsFor__GetString_Safe.cs  TestsFor__IndexOf__DataColumn.cs  TestsFor__IsValidSymbolOfQuotedObjectName.cs  TestsFor__IsValidSymbolOfUnquotedObjectName_1.cs  TestsFor__IsValidSymbolOfUnquotedObjectName_2.cs  TestsFor__StrHasDoubleValueAttrs.cs  TestsFor__StrHasFloatValueAttrs.cs
Tests/General/Source/Unit/Structure/Structure_CS_UTF16/: TestsFor__GetCharCount.cs  TestsFor__GetOffset.cs  TestsFor__IsSingleUnicodeChar.cs
Tests/General/Source/Unit/Structure/Structure_ExpressionUtils/: TestsFor__RemoveConvertToObject.cs
Tests/General/Source/Unit/Structure/Structure_MemberId/: TestsFor__Create_ClassMember.cs  TestsFor__Create_ObjectMember.cs  TestsFor__Equals__id.cs  TestsFor__Equals__obj.cs  TestsFor__GetHashCode.cs  TestsFor__ToString.cs  TestsFor__op_Equal.cs  TestsFor__op_NotEqual.cs
Tests/General/Source/Unit/Structure/Structure_NumericDigits/: TestsFor__Clamp.cs  TestsFor__ShiftOnNegativeScale.cs  TestsFor__ShiftOnPositiveScale.cs
Tests/General/Source/Unit/Structure/Structure_NumericDigits__PrepareForPack/: TestsFor__AdjustPrecisionAndScale.cs
Tests/General/Source/Unit/Structure/Structure_ReflectionUtils/: TestFor__BuildMemberSign.cs  TestFor__BuildMethodSign.cs  TestFor__IsExtensionMethod.cs
Tests/General/Source/Unit/Structure/Structure_StrHelpers/: TestsFor__TestStrRange__ASCII_UPPER__span.cs
Tests/General/Source/Work/Simple/: Work_Simple__Test_001.cs  Work_Simple__Test_011__LocalEval.cs  Work_Simple__Test_012.cs
(+33533 files in other folders)
